{
    "name": "com.facticus.deploy.editor",
    "rootNamespace": "",
    "references": [
        "GUID:fd8731eefd9c3244ebcecf27d19df7e7",
        "GUID:c35c6d9084ba1a541868fbd8c50a585a",
        "GUID:87f0d0b9a8d159a4c94e89b339e4604a",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "ENABLED_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}