<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarToggle focusable="false" label="Contexts" value="false" name="contexts-toolbar-toggle" />
        <uie:ToolbarToggle focusable="false" label="Package settings" name="settings-toolbar-toggle" />
    </uie:Toolbar>
    <ui:VisualElement name="contexts-container" style="flex-grow: 1;">
        <ui:VisualElement name="ListContainer">
            <ui:Label text="Deploy contexts" display-tooltip-when-elided="true" style="font-size: 14px; -unity-text-align: upper-center; margin-left: 0; margin-right: 0; margin-top: 4px; margin-bottom: 8px;" />
            <ui:ListView focusable="true" name="ContextsList" show-alternating-row-backgrounds="ContentOnly" reorderable="true" style="flex-grow: 0;" />
            <ui:VisualElement name="AddButtonContainer" style="flex-direction: row-reverse; flex-shrink: 0;">
                <ui:Button text="New" display-tooltip-when-elided="true" name="AddButton" />
                <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveButton" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshButton" class="test" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ContextEditorContainer" style="flex-grow: 2;">
            <ui:Label text="Context settings" display-tooltip-when-elided="true" name="ContextNameLabel" style="font-size: 14px; -unity-text-align: upper-center; flex-direction: row; margin-bottom: 8px; margin-top: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="settings-container">
        <ui:Label text="Package settings" display-tooltip-when-elided="true" name="Label" style="height: 15px; -unity-text-align: upper-center; font-size: 16px; margin-bottom: 8px;" />
    </ui:VisualElement>
</ui:UXML>
